#Default settings for Choco
#Tue Jul 24 11:02:06 CEST 2018
# See Settings for definitions of each property
welcome.message=** Choco 4.10.6 (2020-12) : Constraint Programming Solver, Copyright (c) 2010-2020;
table.substitution=true
enumerated.threshold=32768
constraints.check=true
constraints.check.printall=false
sum.decomposition.threshold=1024
propagators.swap=false
sum.AConTernary=false
boolsum.decomposition=false
views.activate=true
MCR.precision=1.0E-4
user.warn=false
propagationEngine.hybridization=0
variables.prefix=TMP_
propagators.sort=true
satsolver.activate=false
propagators.clonevars=true
tuple.threshold=10000
learnt.nbMax=100000
learnt.dominance=4
learnt.ratio=0.5
learnt.maxCard=21474836
learnt.sum.global=false
