<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>choco</artifactId>
        <groupId>choco</groupId>
        <version>rocs-1.0-SNAPSHOT</version>
    </parent>
    <groupId>choco</groupId>
    <artifactId>contrib</artifactId>
    <name>Contributions</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>solver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>cojen</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>
