# choco-solver

./: .gitignore  .gitmodules  .lgtm.yml  .travis.yml  AUTHORS  A_CDCL_overview.ipynb  CHANGES.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  CONTRIBUTORS  Conditionnal_constraint.ipynb  HCP.csv  ISSUE_TEMPLATE.md  JSON.md  LICENSE  Loading_a_solution.ipynb  MINIZINC.md  MPS.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE.md  Test.ipynb  XCSP3.md  atsp  atsp_fast.csv  benchmark_neigh_random.csv  benchmark_neigh_random_1005001000.csv  benchmark_neigh_random_1005001000_active.csv  bump_release.sh  checkstyle.xml  circle.yml  install.py  pom.xml  readthedocs.yml  real_tsptw.csv  release-script.sh  release.sh  (+7 more)
choco-environment/: pom.xml
choco-environment/src/main/java/memory/: AbstractEnvironment.java  EnvironmentException.java  IEnvironment.java  IStateBool.java  IStateDouble.java  IStateDoubleVector.java  IStateInt.java  IStateIntVector.java  IStateLong.java
choco-environment/src/main/resources/memory/: IState_E_.template
choco-environment/src/test/java/: BasicIndexBipartiteSetTest.java  DynamicAdditionTest.java
choco-extra/: pom.xml
choco-extra/src/main/antlr3/generator/: FlatzincExtWalker.g  SimpleCalc.g
choco-extra/src/main/java/database/: MySQLViz.java
choco-extra/src/main/java/generator/: CreateJarFile.java  Engine.java  Generate.java  MakeQueue.java
choco-extra/src/test/java/solver/: SqrtTests.java
choco-parser/: pom.xml
choco-parser/src/chocofzn/: DESCRIPTION  fzn_choco.sh
choco-parser/src/chocofzn/globals/: alldifferent_except_0.mzn  diffn.mzn  global_cardinality_low_up_closed.mzn  lex_less_int.mzn  lex_lesseq_bool.mzn  minimum_int.mzn  nvalue.mzn  strict_lex2.mzn
choco-parser/src/fzn/: config.xml  fzn_choco  fzn_choco.sh
choco-parser/src/fzn/lib/: at_most_int.mzn  count_leq.mzn  inverse.mzn  redefinitions.mzn
choco-parser/src/main/java/: Flatzinc4Lexer.tokens  Flatzinc4Parser.tokens  FlatzincParser.tokens
choco-parser/src/main/java/database/: MySQLAccess.java
choco-parser/src/main/resources/: database_schema.sql  fzn_manager.properties  parser.properties
choco-samples/: README.md  pom.xml
choco-samples/src/main/java/samples/: AbstractBenchmarking.java  AbstractProblem.java  ConsoleBenchmarking.java  DecomposedAllDifferent.java  FrontEndBenchmarking.java
choco-samples/src/test/resources/: logback-test.xml
choco-solver/: dependency-reduced-pom.xml  pom.xml
choco-solver/src/assembly/: with-dep.xml
choco-solver/src/main/resources/: configuration.properties  logback.xml
choco-solver/src/test/resources/: logback-test.xml  testng.xml
contrib/: pom.xml
cutoffseq/: CONTRIBUTORS  README.md  pom.xml
cutoffseq/src/main/bash/: release.sh
cutoffseq/src/main/java/: module-info.java
examples/: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
examples/docs/: Makefile  make.bat
examples/docs/source/: conf.py  index.rst
examples/docs/source/src/: 002.history.rst  201.firstexample.rst  202.objects.rst  301.description.rst  302.mathmodel.rst  401.description.rst  402.mathmodel.rst  501.description.rst  502.mathmodel.rst  601.description.rst  602.mathmodel.rst  603.code.rst  701.description.rst  702.mathmodel.rst  703.code.rst
examples/main/bash/: release.sh
examples/main/java/: module-info.java
examples/notebooks/: .gitignore  Conditionnal_constraint.ipynb  Loading_a_solution.ipynb
examples/notebooks/binder/: Dockerfile
examples/src/main/java/: module-info.java
extra/: pom.xml
parser/: pom.xml
parser/src/fzn/: DESCRIPTION  README  config.xml  fzn_choco
parser/src/fzn/lib/: among.mzn  at_least_int.mzn  at_most_int.mzn  circuit.mzn  count_eq.mzn  count_geq.mzn  count_gt.mzn  count_lt.mzn  count_neq.mzn  cumulative.mzn  diffn.mzn  exactly_int.mzn  global_cardinality.mzn  global_cardinality_low_up.mzn  globals.mzn  lex2.mzn  lex_less_bool.mzn  lex_less_int.mzn  lex_lesseq_bool.mzn  lex_lesseq_int.mzn  maximum_int.mzn  minimum_int.mzn  redefinitions.mzn  regular.mzn  subcircuit.mzn  table_bool.mzn  table_int.mzn
parser/src/main/assembly/: with-dep.xml
parser/src/main/java/: Flatzinc.tokens  FlatzincFullExtLexer.tokens  FlatzincFullExtWalker.tokens  FlatzincParser.tokens
parser/src/main/resources/: fzn_manager.properties
parsers/: .travis.yml  DIMACS.md  JSON.md  LICENSE  MINIZINC.md  MPS.md  README.md  XCSP3.md  pom.xml
parsers/src/assembly/: with-dep.xml
parsers/src/main/antlr4/: Flatzinc4Lexer.g4  Flatzinc4Parser.g4
parsers/src/main/bash/: fzn-exec.sh  parse.sh  release.sh  xcsp3-exec
parsers/src/main/docker/: Dockerfile_Choco.dms
parsers/src/main/irace/: README.md  scenario.txt  target-evaluator  target-runner
parsers/src/main/java/: module-info.java
parsers/src/main/minizinc/: README.md  choco.msc  configuration.msc  fzn-choco  fzn-choco.bat  fzn-choco.py  fzn-choco.sh  requirements.txt
parsers/src/main/mzn_lib/: all_different_int.mzn  among.mzn  bin_packing.mzn  bin_packing_capa.mzn  bin_packing_load.mzn  count_eq_reif.mzn  distribute.mzn  exactly_int.mzn  geost_.mzn  global_cardinality.mzn  lex2.mzn  redefinitions.mzn  value_precede_chain_int.mzn
parsers/src/main/python/: .gitignore  README.md  benchmark.py  benchmark_fzn.py  benchmark_xcsp.py  mzn2fzn.py  mzn2pdf.py  runner_fzn.sh  runner_xcsp.sh  xcsp2pdf.py
parsers/src/main/resources/: FZNSettings.properties  XCSPSettings.properties  database_schema.sql
parsers/src/main/xcsp3/: xcsp3-exec
sat/: .gitignore  LICENSE  README.md  pom.xml
sat/src/main/bash/: release.sh
sat/src/main/java/: module-info.java
solver/: .travis.yml  CHANGES.md  DR.csv  codecov.yml  pom.xml
solver/src/assembly/: with-dep.xml
solver/src/main/assembly/: with-dep.xml
solver/src/main/java/: module-info.java
solver/src/main/resources/: Assert.properties  configuration.properties  logback.xml  solver.properties
solver/src/sphinx/: INSTALL.txt
solver/src/sphinx/source/: 2_modelling.rst  index.rst  refs.bib  requirements.txt
solver/src/test/resources/: logback-test.xml  testng.xml
(+9205 files in other folders)
