<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>choco</groupId>
        <artifactId>choco</artifactId>
        <version>3.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>choco</groupId>
    <artifactId>choco-extra</artifactId>
    <packaging>jar</packaging>
    <name>Extra work based on Choco-${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>cojen</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
    </dependencies>
</project>
