/**
 * This file is part of choco-solver, http://choco-solver.org/
 *
 * Copyright (c) 2022, IMT Atlantique. All rights reserved.
 *
 * Licensed under the BSD 4-clause license.
 *
 * See LICENSE file in the project root for full license information.
 */
package org.chocosolver.memory.trailing.trail;

import org.chocosolver.memory.IStorage;
import org.chocosolver.memory.trailing.Stored#E#;

/**
 * <br/>
 *
 * @author Charles Prud'homme
 * @since 29/04/13
 */
public interface IStored#E#Trail extends IStorage {

    void savePreviousState(Stored#E# v, #e# oldValue, int oldStamp);

    void buildFakeHistory(Stored#E# v, #e# initValue, int fromStamp);
}
