<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>choco</groupId>
        <artifactId>choco3</artifactId>
        <version>13.02-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>choco</groupId>
    <artifactId>extra</artifactId>
    <packaging>jar</packaging>
    <name>Extra work based on Choco3</name>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>solver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cojen</groupId>
            <artifactId>cojen</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>choco3-${project.version}-extra</finalName>
    </build>
</project>
