BOOL=1
TRUE=2
FALSE=3
INT=4
FLOAT=5
SET=6
OF=7
ARRAY=8
VAR=9
PAR=10
PREDICATE=11
CONSTRAINT=12
SOLVE=13
SATISFY=14
MINIMIZE=15
MAXIMIZE=16
DD=17
DO=18
LB=19
RB=20
CM=21
LS=22
RS=23
EQ=24
PL=25
MN=26
SC=27
CL=28
DC=29
LP=30
RP=31
IDENTIFIER=32
COMMENT=33
WS=34
INT_CONST=35
STRING=36
CHAR=37
'bool'=1
'true'=2
'false'=3
'int'=4
'float'=5
'set'=6
'of'=7
'array'=8
'var'=9
'par'=10
'predicate'=11
'constraint'=12
'solve'=13
'satisfy'=14
'minimize'=15
'maximize'=16
'..'=17
'.'=18
'{'=19
'}'=20
','=21
'['=22
']'=23
'='=24
'+'=25
'-'=26
';'=27
':'=28
'::'=29
'('=30
')'=31
