#------------------------------------------------------------------------------#
# This file contains the setup for the Choco submission to the MiniZinc
# challenge. It uses two stages. In the first stage, it builds/compiles
# Choco in the same OS as the MiniZinc Challenge docker image. The second
# stage extends the provided MiniZinc Challenge docker image by copying the
# Choc executable and its MiniZinc library across from the first stage as
# well as installing Java for running Choco.
#------------------------------------------------------------------------------#
# 1. Stage: Compilation of Choco in a Build Stage

# Using the same image as for the MiniZinc Challenge
FROM ubuntu:16.04 AS builder

LABEL maintainer="Charles.Prudhomme@imt-atlantique.fr"

# Updating & installing necessary packages
RUN apt-get update && \
	apt-get install software-properties-common -y && \
 	add-apt-repository ppa:webupd8team/java -y && \
	apt-get update && \
	echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections  && \
	apt-get install -y  \
	oracle-java8-installer \
	maven \
	git

# Retrieval of Choco-solver
RUN git clone https://github.com/chocoteam/choco-solver.git /choco-solver

# Building Choco-solver :
RUN cd /choco-solver/ && \
    git fetch -q && git checkout -q master && \
    mvn -q clean install -DskipTests && \
    cd ..

# Retrieval of Choco-parsers
RUN git clone https://github.com/chocoteam/choco-parsers.git /choco-parsers

# Building Choco-parsers :
RUN cd /choco-parsers/ && \
	git fetch -q && git checkout -q master && \
    mvn -q clean install -DskipTests && \
    cd ..

#------------------------------------------------------------------------------#
# 2. Stage: Setup of Choco in the MiniZinc Challenge docker image

# Using the MiniZinc Challenge docker image
FROM minizinc/mznc2018:1.0

# Install Java 8
RUN apt-get update && \
	apt-get install software-properties-common -y && \
 	add-apt-repository ppa:webupd8team/java -y && \
	apt-get update && \
	echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections  && \
	apt-get install -y oracle-java8-installer


# Copy Choco's executable from the previous stage across
COPY --from=builder /choco-parsers/src/main/bash/fzn-exec.sh /entry_data/fzn-exec
COPY --from=builder /choco-parsers/target/choco-parsers-4.0.5-SNAPSHOT-with-dependencies.jar /entry_data/choco-parsers.jar

# Update execution script
RUN sed -i 's&DIR=.*&DIR=/entry_data&g' /entry_data/fzn-exec

# Copy Choco's MiniZinc library from the previous stage across
COPY --from=builder /choco-parsers/src/main/mzn_lib/* /entry_data/mzn-lib/
