<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of choco-parsers, http://choco-solver.org/
    Copyright (c) 1999, IMT Atlantique.
    SPDX-License-Identifier: BSD-3-Clause.
    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.choco-solver</groupId>
        <artifactId>choco</artifactId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>
    <!--suppress MavenRedundantGroupId -->
    <groupId>org.choco-solver</groupId>
    <artifactId>choco-parsers</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>choco-parsers</name>
    <description>Provide parsers from FlatZinc, XCSP3 and MSP to Choco-solver.
    </description>

    <properties>
        <main_dir>.${file.separator}..</main_dir>
        <antlr.version>4.13.2</antlr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xcsp</groupId>
            <artifactId>xcsp3-tools</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>lite</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>light</shadedClassifierName>
                            <shadedArtifactId>choco-solver</shadedArtifactId>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.chocosolver.parser.Parser</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.choco-solver:choco-solver</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.choco-solver:choco-parsers</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.ibm.icu:icu4j</artifact>
                                    <excludes>
                                        <exclude>com/ibm/icu/impl/data/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.pdfbox:pdfbox</artifact>
                                    <excludes>
                                        <exclude>org/apache/pdfbox/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.fontbox:fontbox</artifact>
                                    <excludes>
                                        <exclude>org/apache/fontbox/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>junit:junit</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-licenses</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../target/classes/META-INF</directory>
                                    <includes>
                                        <include>THIRD-PARTY-LICENSES.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                jar-with-dependencies
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.chocosolver.parser.Parser
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${argLine} -Djava.library.path=/usr/local/lib</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <listener>false</listener>
                    <visitor>false</visitor>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
