<!--

    This file is part of choco-parsers, http://choco-solver.org/

    Copyright (c) 2022, IMT Atlantique. All rights reserved.

    Licensed under the BSD 4-clause license.

    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.choco-solver</groupId>
        <artifactId>choco</artifactId>
        <version>4.10.8</version>
    </parent>
    <artifactId>choco-parsers</artifactId>
    <packaging>jar</packaging>

    <name>choco-parsers</name>
    <description>Provide parsers from FlatZinc, XCSP3 and MSP to Choco-solver.
    </description>

    <properties>
        <main_dir>.${file.separator}..</main_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.xcsp</groupId>
            <artifactId>xcsp3-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                jar-with-dependencies
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.chocosolver.parser.Parser
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${argLine} -Djava.library.path=/usr/local/lib</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <!--version 4.5 is the last one that generates
                in the right ouptut directory
                without specific configurations -->
                <version>4.9.3</version>
                <configuration>
                    <listener>false</listener>
                    <visitor>false</visitor>
                    <outputDirectory>${basedir}/src/main/java/org/chocosolver/parser/flatzinc</outputDirectory>
                    <arguments>
                        <argument>-no-visitor</argument>
                        <argument>-no-listener</argument>
                        <argument>-Xlog</argument>
                        <argument>-package</argument>
                        <argument>org.chocosolver.parser.flatzinc</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
