#------------------------------------------------------------------------------#
# This file contains the setup for the Choco submission to the MiniZinc
# challenge. It uses two stages. In the first stage, it builds/compiles
# Choco in the same OS as the MiniZinc Challenge docker image. The second
# stage extends the provided MiniZinc Challenge docker image by copying the
# Choc executable and its MiniZinc library across from the first stage as
# well as installing Java for running Choco.
#------------------------------------------------------------------------------#
# 1. Stage: Compilation of Choco in a Build Stage

# Using the same image as for the MiniZinc Challenge
#FROM ubuntu:18.04 AS builder
FROM openjdk:11-jdk AS builder

LABEL maintainer="Charles.Prudhomme@imt-atlantique.fr"

# Updating & installing necessary packages
RUN apt-get update && \
	apt-get install -y maven git

WORKDIR /src

# Get and build of Choco-solver
RUN	git clone https://github.com/chocoteam/choco-solver.git /choco-solver
RUN	cd /choco-solver/ && \
    git fetch -q && git checkout -q 4.10.8 && \
    mvn -q clean install -DskipTests && \
    cd ..
#------------------------------------------------------------------------------#
# 2. Stage: Setup of Choco in the MiniZinc Challenge docker image

# Using the MiniZinc Challenge docker image
FROM minizinc/mznc2021:latest

# Install Java 11
RUN apt-get update && \
	apt-get install -y  \
	openjdk-11-jre


# Copy Choco's executable from the previous stage across
COPY --from=builder /choco-solver/parsers/src/main/minizinc/fzn-choco /choco/fzn-choco
COPY --from=builder /choco-solver/parsers/src/main/minizinc/choco.msc /choco/choco.msc
COPY --from=builder /choco-solver/parsers/src/main/minizinc/mzn_lib/* /choco/mzn-lib/
COPY --from=builder /choco-solver/parsers/target/choco-parsers-*-jar-with-dependencies.jar /choco/choco-parsers.jar

# Update files
RUN sed -i 's&CHOCO_JAR=.*&CHOCO_JAR=/choco/choco.jar&g' /choco/fzn-choco
RUN sed -i 's&"mznlib".*&"mznlib":"/choco/mzn-lib/",&g' /choco/choco.msc
RUN sed -i 's&"executable".*&"executable":"/choco/fzn-choco",&g' /choco/choco.msc

ENV MZN_SOLVER_PATH=/choco:${MZN_SOLVER_PATH}

RUN echo '{"tagDefaults": [["", "org.choco.choco"]]}' > $HOME/.minizinc/Preferences.json
