#------------------------------------------------------------------------------#
# This file contains the setup for the Choco submission to the MiniZinc
# challenge. It uses two stages. In the first stage, it builds/compiles
# Choco in the same OS as the MiniZinc Challenge docker image. The second
# stage extends the provided MiniZinc Challenge docker image by copying the
# Choc executable and its MiniZinc library across from the first stage as
# well as installing Java for running Choco.
#------------------------------------------------------------------------------#
# 1. Stage: Compilation of Choco in a Build Stage

# Using the same image as for the MiniZinc Challenge
#FROM ubuntu:18.04 AS builder
FROM openjdk:11-jdk AS builder

LABEL maintainer="Charles.Prudhomme@imt-atlantique.fr"

# Updating & installing necessary packages
RUN apt-get update && \
	apt-get install -y maven git

# Get and build of Choco-solver
RUN	git clone https://github.com/chocoteam/choco-solver.git /choco-solver
RUN	cd /choco-solver/ && \
    git fetch -q && git checkout -q master && \
    mvn -q clean install -DskipTests && \
    cd ..

#------------------------------------------------------------------------------#
# 2. Stage: Setup of Choco in the MiniZinc Challenge docker image

# Using the MiniZinc Challenge docker image
FROM minizinc/mznc2020:latest

# Install Java 11
RUN apt-get update && \
	apt-get install -y  \
	openjdk-11-jre


# Copy Choco's executable from the previous stage across
COPY --from=builder /choco-solver/parsers/src/main/minizinc/fzn-choco /entry_data/fzn-exec
COPY --from=builder /choco-solver/parsers/target/choco-parsers-4.10.6-jar-with-dependencies.jar /entry_data/choco-parsers.jar

# Update execution script
RUN sed -i 's&DIR=.*&DIR=/entry_data&g' /entry_data/fzn-exec

# Copy Choco's MiniZinc library from the previous stage across
COPY --from=builder /choco-solver/parsers/src/main/minizinc/mzn_lib/* /entry_data/mzn-lib/
