<!--

    This file is part of examples, http://choco-solver.org/

    Copyright (c) 2020, IMT Atlantique. All rights reserved.

    Licensed under the BSD 4-clause license.

    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.choco-solver</groupId>
    <artifactId>Choco</artifactId>
    <version>4.10.4-SNAPSHOT</version>
  </parent>
  <artifactId>Examples</artifactId>
  <packaging>jar</packaging>

  <name>Examples</name>
  <description>Choco-solver in practice
  </description>

  <properties>
    <main_dir>.${file.separator}..</main_dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.choco-solver.choco</groupId>
    	<artifactId>Solver</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.choco-solver.choco</groupId>
    	<artifactId>Pf4cs</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                src
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <groupId>org.choco-solver.choco</groupId>
</project>
