<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>choco</groupId>
        <artifactId>galak</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parser</artifactId>
    <packaging>jar</packaging>
    <name>parser FZN to GALAK</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>solver</artifactId>
        </dependency>
        <dependency>
          <groupId>jparsec</groupId>
          <artifactId>jparsec</artifactId>
          <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
