<!--

    This file is part of choco-sat, http://choco-solver.org/

    Copyright (c) 2019, IMT Atlantique. All rights reserved.

    Licensed under the BSD 4-clause license.

    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.choco-solver</groupId>
        <artifactId>choco</artifactId>
        <version>4.10.3-SNAPSHOT</version>
    </parent>
    <artifactId>choco-sat</artifactId>
    <version>1.0.2</version>

    <packaging>jar</packaging>
    <name>choco-sat</name>

    <description>A SAT solver, used internally in choco-solver
    </description>

    <properties>
        <main_dir>.${file.separator}..</main_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

</project>
