{
  "id": "org.choco.choco",
  "name": "Choco-solver",
  "description": "Choco FlatZinc executable",
  "version": "5.0.0-beta.1",
  "mznlib": "/Users/kyzrsoze/Sources/CHOCO/continuous-branch/parsers/src/main/minizinc/mzn_lib/",
  "executable": "/Users/kyzrsoze/Sources/CHOCO/continuous-branch/parsers/src/main/minizinc/fzn-choco.sh",
  "tags": ["cp","int"],
  "stdFlags": ["-a","-f","-n","-p","-r","-s","-t","--cp-profiler"],
  "extraFlags": [
    ["-lcg", "Use LCG", "bool", "false"],
  ],
  "supportsMzn": false,
  "supportsFzn": true,
  "needsSolns2Out": true,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false
}
