/**
 *  Copyright (c) 1999-2011, Ecole des Mines de Nantes
 *  All rights reserved.
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *
 *      * Redistributions of source code must retain the above copyright
 *        notice, this list of conditions and the following disclaimer.
 *      * Redistributions in binary form must reproduce the above copyright
 *        notice, this list of conditions and the following disclaimer in the
 *        documentation and/or other materials provided with the distribution.
 *      * Neither the name of the Ecole des Mines de Nantes nor the
 *        names of its contributors may be used to endorse or promote products
 *        derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 *  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 *  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package memory.copy.store;

import memory.copy.Rc#E#;
import memory.copy.store.IStored#E#Copy;

/**
 * <br/>
 *
 * @author Charles Prud'homme
 * @since 14/05/13
 */
public class Stored#E#Copy implements IStored#E#Copy {

    Rc#E#[] objects;
    #e#[][] values;
    int position;

    public Stored#E#Copy() {
        objects = new Rc#E#[64];
        values = new #e#[64][];
    }


    public void add(Rc#E# rc) {
        if (position == objects.length) {
            int newSize = objects.length * 3 / 2 + 1;
            Rc#E#[] oldElements = objects;
            objects = new Rc#E#[newSize];
            System.arraycopy(oldElements, 0, objects, 0, oldElements.length);
        }
        objects[position++] = rc;
    }

    public void worldPush(int worldIndex) {
        if (values.length <= worldIndex) {
            #e#[][] tmp = values;
            values = new #e#[tmp.length * 3 / 2 + 1][];
            System.arraycopy(tmp, 0, values, 0, tmp.length);
        }
        #e#[] tmp#e# = new #e#[position];
        for (int i = position; --i >= 0; ) {
            tmp#e#[i] = objects[i].deepCopy();
        }
        values[worldIndex] = tmp#e#;
    }

    public void worldPop(int worldIndex) {
        #e#[] tmp#e# = values[worldIndex];
        for (int i = tmp#e#.length; --i >= 0; )
            objects[i]._set(tmp#e#[i], worldIndex);
    }

    @Override
    public void worldCommit(int worldIndex) {
        throw new UnsupportedOperationException();
    }

    @Override
    public void buildFakeHistory(Rc#E# v, #e# initValue, int olderStamp) {
        for (int i = 1; i <= olderStamp; i++) {
            #e#[] _values = values[i];
            int size = _values.length;
            values[i] = new #e#[position];
            System.arraycopy(_values, 0, values[i], 0, size);
            values[i][size] = initValue;
        }
    }
}
