include "all_different.mzn";
include "all_disjoint.mzn";
include "all_equal.mzn";
include "among.mzn";
include "at_least.mzn";
include "at_most.mzn";
include "at_most1.mzn";
include "bin_packing.mzn";
include "bin_packing_capa.mzn";
include "bin_packing_load.mzn";
include "count.mzn";
include "cumulative.mzn";
include "decreasing.mzn";
include "diffn.mzn";
include "disjoint.mzn";
include "distribute.mzn";
include "element.mzn";
include "exactly.mzn";
include "global_cardinality.mzn";
include "global_cardinality_closed.mzn";
include "global_cardinality_low_up.mzn";
include "global_cardinality_low_up_closed.mzn";
include "increasing.mzn";
include "int_set_channel.mzn";
include "inverse.mzn";
include "inverse_set.mzn";
include "lex_greater.mzn";
include "lex_greatereq.mzn";
include "lex_lesseq.mzn";
include "lex_less.mzn";
include "lex2.mzn";
include "link_set_to_booleans.mzn";
include "maximum.mzn";
include "member.mzn";
include "minimum.mzn";
include "nvalue.mzn";
include "partition_set.mzn";
include "precedence.mzn";
include "range.mzn";
include "regular.mzn";
include "roots.mzn";
include "sequence.mzn";
include "sliding_sum.mzn";
include "sort.mzn";
include "strict_lex2.mzn";
include "sum_pred.mzn";
include "table.mzn";
