<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of choco-solver, http://choco-solver.org/

    Copyright (c) 2019, IMT Atlantique. All rights reserved.

    Licensed under the BSD 4-clause license.

    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.choco-solver</groupId>
        <artifactId>choco</artifactId>
        <version>4.10.3-SNAPSHOT</version>
    </parent>
    <artifactId>choco-solver</artifactId>
    <packaging>jar</packaging>

    <name>choco-solver</name>

    <description>Open-source constraint solver.
    </description>

    <properties>
        <main_dir>.${file.separator}..</main_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-sat</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>cutoffseq</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.cp-profiler</groupId>
            <artifactId>cpprof-java</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                jar-with-dependencies
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${argLine} -Xms384m -Xmx768m -Djava.library.path=/usr/local/lib</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>
                                org.chocosolver.util.CustomListener
                            </value>
                        </property>
                    </properties>
                    <groups>1s,10s,ibex,checker</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
