AND=4
ANNOTATIONS=5
ANY=6
APAR=7
ARRAY=8
ARRPAR=9
ARRVAR=10
AS=11
AVAR=12
BOOL=13
CARITY=14
CHAR=15
CL=16
CM=17
CNAME=18
COMMENT=19
CONSTRAINT=20
CSTR=21
DC=22
DD=23
DO=24
EACH=25
EQ=26
ESC_SEQ=27
EXPONENT=28
EXPR=29
FALSE=30
FLOAT=31
FOR=32
HEAP=33
HEX_DIGIT=34
IDENTIFIER=35
IN=36
INDEX=37
INT=38
INT_CONST=39
KEY=40
LB=41
LIST=42
LP=43
LS=44
MAX=45
MAXIMIZE=46
MIN=47
MINIMIZE=48
MN=49
NOT=50
OCTAL_ESC=51
OEQ=52
OF=53
OGQ=54
OGT=55
OLQ=56
OLT=57
ONE=58
ONQ=59
OR=60
ORDERBY=61
PAR=62
PARITY=63
PL=64
PPRIO=65
PPRIOD=66
PREDICATE=67
PROP=68
QUEUE=69
RB=70
REV=71
RP=72
RS=73
SATISFY=74
SC=75
SET=76
SIZE=77
SOLVE=78
STREG=79
STRING=80
STRUC=81
SUM=82
TRUE=83
UNICODE_ESC=84
VAR=85
VCARD=86
VNAME=87
WFOR=88
WONE=89
WS=90
