AND=4
ANNOTATIONS=5
ANY=6
APAR=7
ARRAY=8
ARRPAR=9
ARRVAR=10
AS=11
AVAR=12
BOOL=13
CA1=14
CA2=15
CARITY=16
CHAR=17
CL=18
CM=19
CNAME=20
COMMENT=21
CONSTRAINT=22
CSTR=23
DC=24
DD=25
DO=26
EACH=27
ENGINE=28
EQ=29
ESC_SEQ=30
EXPONENT=31
EXPR=32
FALSE=33
FLOAT=34
FOR=35
HEAP=36
HEX_DIGIT=37
IDENTIFIER=38
IN=39
INDEX=40
INT=41
INT_CONST=42
KEY=43
LB=44
LIST=45
LP=46
LS=47
MANY1=48
MANY2=49
MANY3=50
MANY4=51
MAX=52
MAXIMIZE=53
MIN=54
MINIMIZE=55
MN=56
NOT=57
OCTAL_ESC=58
OEQ=59
OF=60
OGQ=61
OGT=62
OLQ=63
OLT=64
ONE=65
ONQ=66
OR=67
ORDERBY=68
PAR=69
PARITY=70
PL=71
PPRIO=72
PPRIOD=73
PREDICATE=74
PROP=75
QUEUE=76
RB=77
REV=78
RP=79
RS=80
SATISFY=81
SC=82
SET=83
SIZE=84
SOLVE=85
STREG=86
STRING=87
STRUC1=88
STRUC2=89
SUM=90
TRUE=91
UNICODE_ESC=92
VAR=93
VCARD=94
VNAME=95
WFOR=96
WONE=97
WS=98
