AND=4
ANNOTATIONS=5
ANY=6
APAR=7
ARRAY=8
ARRPAR=9
ARRVAR=10
AS=11
AVAR=12
BOOL=13
CARITY=14
CHAR=15
CL=16
CM=17
CNAME=18
COMMENT=19
CONSTRAINT=20
DC=21
DD=22
DO=23
EACH=24
EQ=25
ESC_SEQ=26
EXPONENT=27
EXPR=28
FALSE=29
FLOAT=30
FOR=31
HEAP=32
HEX_DIGIT=33
IDENTIFIER=34
IN=35
INDEX=36
INT=37
INT_CONST=38
KEY=39
LB=40
LIST=41
LP=42
LS=43
MAX=44
MAXIMIZE=45
MIN=46
MINIMIZE=47
MN=48
NOT=49
OCTAL_ESC=50
OEQ=51
OF=52
OGQ=53
OGT=54
OLQ=55
OLT=56
ONE=57
ONQ=58
OR=59
ORDERBY=60
PAR=61
PARITY=62
PL=63
PPRIO=64
PPRIOD=65
PREDICATE=66
QUEUE=67
RB=68
REV=69
RP=70
RS=71
SATISFY=72
SC=73
SET=74
SIZE=75
SOLVE=76
STREG=77
STRING=78
STRUC=79
SUM=80
TRUE=81
UNICODE_ESC=82
VAR=83
VCARD=84
VNAME=85
WFOR=86
WONE=87
WS=88
