AND=4
ANNOTATIONS=5
APAR=6
ARRAY=7
ARRPAR=8
ARRVAR=9
AVAR=10
BOOL=11
CARITY=12
CHAR=13
CIDX=14
CL=15
CM=16
COMMENT=17
CONSTRAINT=18
DC=19
DD=20
DO=21
ENGINE=22
EQ=23
ESC_SEQ=24
EXPONENT=25
EXPR=26
FALSE=27
FILTER=28
FLOAT=29
FOR=30
GROUPBY=31
HEAP=32
HEX_DIGIT=33
IDENTIFIER=34
IN=35
INDEX=36
INT=37
INT_CONST=38
LB=39
LIST=40
LP=41
LS=42
MANY=43
MAXIMIZE=44
MINIMIZE=45
MN=46
NOT=47
OCTAL_ESC=48
OEQ=49
OF=50
OGT=51
OLT=52
ONE=53
ONQ=54
OR=55
ORDERBY=56
PAR=57
PARITY=58
PIDX=59
PL=60
PPRIO=61
PPRIOD=62
PREDICATE=63
QUEUE=64
RB=65
RP=66
RS=67
SATISFY=68
SC=69
SET=70
SOLVE=71
STRING=72
TRUE=73
Tokens=74
UNICODE_ESC=75
VAR=76
VCARD=77
VIDX=78
WFOR=79
WONE=80
WS=81
