AND=4
ANNOTATIONS=5
ANY=6
APAR=7
ARRAY=8
ARRPAR=9
ARRVAR=10
AS=11
AVAR=12
BOOL=13
CA1=14
CA2=15
CARITY=16
CHAR=17
CL=18
CM=19
CNAME=20
COMMENT=21
CONSTRAINT=22
CSTR=23
DC=24
DD=25
DO=26
EACH=27
EQ=28
ESC_SEQ=29
EXPONENT=30
EXPR=31
FALSE=32
FLOAT=33
FOR=34
HEAP=35
HEX_DIGIT=36
IDENTIFIER=37
IN=38
INDEX=39
INT=40
INT_CONST=41
KEY=42
LB=43
LIST=44
LP=45
LS=46
MANY1=47
MANY2=48
MANY3=49
MANY4=50
MAX=51
MAXIMIZE=52
MIN=53
MINIMIZE=54
MN=55
NOT=56
OCTAL_ESC=57
OEQ=58
OF=59
OGQ=60
OGT=61
OLQ=62
OLT=63
ONE=64
ONQ=65
OR=66
ORDERBY=67
PAR=68
PARITY=69
PL=70
PPRIO=71
PPRIOD=72
PREDICATE=73
PROP=74
QUEUE=75
RB=76
REV=77
RP=78
RS=79
SATISFY=80
SC=81
SET=82
SIZE=83
SOLVE=84
STREG=85
STRING=86
STRUC=87
SUM=88
TRUE=89
UNICODE_ESC=90
VAR=91
VCARD=92
VNAME=93
WFOR=94
WONE=95
WS=96
