AND=4
ANNOTATIONS=5
ANY=6
APAR=7
ARRAY=8
ARRPAR=9
ARRVAR=10
AS=11
AVAR=12
BOOL=13
CARITY=14
CHAR=15
CL=16
CM=17
CNAME=18
COMMENT=19
CONSTRAINT=20
DC=21
DD=22
DO=23
EACH=24
EQ=25
ESC_SEQ=26
EXPONENT=27
EXPR=28
FALSE=29
FLOAT=30
FOR=31
HEAP=32
HEX_DIGIT=33
IDENTIFIER=34
IN=35
INDEX=36
INT=37
INT_CONST=38
KEY=39
LB=40
LIST=41
LP=42
LS=43
MAX=44
MAXIMIZE=45
MIN=46
MINIMIZE=47
MN=48
NOT=49
OCTAL_ESC=50
OEQ=51
OF=52
OGQ=53
OGT=54
OLQ=55
OLT=56
ONE=57
ONQ=58
OR=59
ORDERBY=60
PAR=61
PARITY=62
PIDX=63
PL=64
PPRIO=65
PPRIOD=66
PREDICATE=67
QUEUE=68
RB=69
REV=70
RP=71
RS=72
SATISFY=73
SC=74
SET=75
SIZE=76
SOLVE=77
STREG=78
STRING=79
STRUC=80
SUM=81
TRUE=82
UNICODE_ESC=83
VAR=84
VCARD=85
VNAME=86
WFOR=87
WONE=88
WS=89
