RB=20
RP=31
LS=22
BOOL=1
LP=30
CHAR=37
INT_CONST=35
DO=18
SET=6
INT=4
FLOAT=5
MINIMIZE=15
OF=7
DD=17
TRUE=2
PREDICATE=11
SC=27
WS=34
DC=29
MN=26
IDENTIFIER=32
MAXIMIZE=16
SATISFY=14
PL=25
RS=23
PAR=10
LB=19
VAR=9
EQ=24
COMMENT=33
FALSE=3
SOLVE=13
CONSTRAINT=12
CM=21
ARRAY=8
STRING=36
CL=28
'..'=17
'satisfy'=14
'solve'=13
'maximize'=16
';'=27
'par'=10
'='=24
'constraint'=12
'::'=29
'+'=25
'.'=18
')'=31
'predicate'=11
'float'=5
'true'=2
'}'=20
'{'=19
'set'=6
'var'=9
'array'=8
'false'=3
'int'=4
'('=30
':'=28
'['=22
'-'=26
','=21
'of'=7
'minimize'=15
']'=23
