PAR=10
DD=17
RS=23
FLOAT=5
SET=6
ARRAY=8
LP=30
VAR=9
LS=22
CHAR=37
DO=18
CONSTRAINT=12
INT=4
MAXIMIZE=16
COMMENT=33
INT_CONST=35
SC=27
SATISFY=14
OF=7
IDENTIFIER=32
WS=34
MN=26
TRUE=2
PREDICATE=11
SOLVE=13
CL=28
CM=21
EQ=24
RB=20
BOOL=1
LB=19
STRING=36
FALSE=3
MINIMIZE=15
PL=25
RP=31
DC=29
'array'=8
'-'=26
'+'=25
')'=31
'satisfy'=14
']'=23
'['=22
'par'=10
':'=28
'var'=9
'false'=3
'.'=18
','=21
'('=30
'constraint'=12
'int'=4
'solve'=13
'}'=20
'='=24
'predicate'=11
'..'=17
'::'=29
'{'=19
';'=27
'float'=5
'true'=2
'set'=6
'minimize'=15
'of'=7
'maximize'=16
